PORT=5000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD="Robotowolulz1#456"
STORAGE_PATH="./storage/images"
SECRET="secret"
CLIENT="http://localhost:3000"
MYSQL_SCHEMA='lct'
NODE_ENV="development"
